<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Погода</title>

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <!--weather-->
    <link rel="stylesheet" href="css/weather-icons.css">
    <!-- weather wind -->
    <link rel="stylesheet" href="css/weather-icons-wind.css">
    <!-- google icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- my style css -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="weather">
        <div class="weather-main">
            <input class="weather-main_search" type="text" placeholder="Введите название города">
            <a class="weather-main_btn" href="#">
                <i class="material-icons">search</i>
            </a>
        </div>

        <div class="weather-main_info">
            <div class="weather-now">
                <div class="weather-now-left">
                    <p class="city"></p>
                    <div class="time">
                        <p class="sunrise">Sunrise <i class="wi wi-sunrise"></i> <span></span><span
                                class="suffix am">AM</span></p>
                        <p class="sunset">Sunset <i class="wi wi-sunset"></i> <span></span><span
                                class="suffix pm">PM</span></p>
                    </div>
                    <p class="icon temp">
                        <i class="wi"></i>
                        <span></span>&deg;
                    </p>
                </div>

                <div class="weather-now-right">
                    <p class="day"><span class="day-week">Tue</span><br><span class="day-month"></span></p>
                    <p class="forecast"></p>
                    <p class="humidity">
                        <i class="wi wi-umbrella"></i>
                        <span></span>%
                    </p>
                </div>
            </div>
            <div class="weather-week">
                <div class="weather-week-day">
                    <div class="weather-day">
                        <p class="days"></p>
                        <i class="sky wi wi-night-sleet"></i>
                        <p class="max-temp">
                            <span></span>&deg;
                        </p>
                        <p class="wind-deg">
                            <i class="deg wi wi-wind"></i>
                            <i class="speed wi"></i>
                        </p>
                    </div>
                    <div class="weather-day">
                        <p class="days"></p>
                        <i class="sky wi wi-night-sleet"></i>
                        <p class="max-temp">
                            <span></span>&deg;
                        </p>
                        <p class="wind-deg">
                            <i class="deg wi wi-wind"></i>
                            <i class="speed wi "></i>
                        </p>
                    </div>
                    <div class="weather-day">
                        <p class="days"></p>
                        <i class="sky wi wi-night-sleet"></i>
                        <p class="max-temp">
                            <span></span>&deg;
                        </p>
                        <p class="wind-deg">
                            <i class="deg wi wi-wind"></i>
                            <i class="speed wi"></i>
                        </p>
                    </div>
                    <div class="weather-day">
                        <p class="days"></p>
                        <i class="sky wi wi-night-sleet"></i>
                        <p class="max-temp">
                            <span></span>&deg;
                        </p>
                        <p class="wind-deg">
                            <i class="deg wi wi-wind"></i>
                            <i class="speed wi"></i>
                        </p>
                    </div>
                    <div class="weather-day">
                        <p class="days"></p>
                        <i class="sky wi wi-night-sleet"></i>
                        <p class="max-temp">
                            <span></span>&deg;
                        </p>
                        <p class="wind-deg">
                            <i class="deg wi wi-wind"></i>
                            <i class="speed wi"></i>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="error-window">
            <p>Введите корректный город</p>
        </div>
    </div>

    <div class="weather-world">
        <div class="new-york city-world">
            <p><span>2</span>New-York</p>
        </div>
        <div class="washington city-world">
            <p>Washington<span>2</span></p>
        </div>
        <div class="london city-world">
            <p>London<span>2</span></p>
        </div>
        <div class="moscow city-world">
            <p><span>2</span>Moscow</p>
        </div>
        <div class="tokio city-world">
            <p><span>2</span>Tokio</p>
        </div>
        <div class="sydney city-world">
            <p><span>2</span>Sydney</p>
        </div>
        <div class="beijing city-world">
            <p>Beijing<span>2</span></p>
        </div>
        <div class="rio-de-janeiro city-world">
            <p><span>2</span>Rio de Janeiro</p>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script src="js/open-weather.js"></script>
</body>

</html>